VITE_GEOCODE_MAPS_URL = https://geocode.maps.co/search
VITE_POSTCODE_IO_URL = https://api.postcodes.io/postcodes/
VITE_OPEN_METEO_URL = https://api.open-meteo.com/v1/forecast?hourly=temperature_2m,weathercode,windspeed_10m,winddirection_10m&daily=temperature_2m_max,temperature_2m_min,windspeed_10m_max,windspeed_10m_min&current_weather=true&timezone=GMT&forecast_days=1&
VITE_DEFAULT_WEATHER_CODE = 14
